.\.venv\Scripts\pytho
n.exe : Failed to ret
rieve fields: Manage 
Database dialog not f
ound. Please open it 
and select Fields tab
.
発生場所 行:1 文字:1
+ .\.venv\Scripts\pyt
hon.exe scripts\run_f
ield_fix.py > run_fin
al_log.t ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to retri...ect F    
ields tab.:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
